.preview-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--tui-base-06);
  overflow: none;
  height: calc(100% - 2rem);

  .page {
    width: 100%;
    height: 100%;
    min-width: 794px;
    min-height: 1122px;
    max-width: 794px;
    max-height: 1122px;
    background-color: var(--tui-base-01);
    border-radius: 4px;
    box-shadow: 0 0 12px var(--tui-base-07);
  }
}

.preview-controls {
  height: 2rem;
  display: flex;
  justify-content: space-around;
  align-items: center;

  .page-switch {
    display: flex;
    align-items: center;
    column-gap: 8px;
    font-size: 1rem;
    line-height: 1;
    color: var(--tui-text-01-night);

    span {
      background-color: transparent;
    }
  }
}
