@import '@taiga-ui/core/styles/taiga-ui-local.less';

[tuiWrapper][data-appearance='flat-textfield'] {
  background-color: var(--text-field-bg);

  &:after {
    border: none;
  }

  .t-tools-wrapper {
    box-shadow: none;
    border-bottom: 1px solid var(--tui-base-04);
  }

  //   .tui-editor-socket {
  //     p {
  //       margin: 0.5rem 0;
  //     }

  //     ul {
  //       margin: 0.5rem 1rem 0.5rem 1.5rem;
  //     }

  //     ul:not([data-type]) > li:before {
  //       width: 0.35rem;
  //       height: 0.35rem;
  //     }

  //     li {
  //       margin: 0.25rem 0;
  //     }
  //   }
}

.cv-blocks {
  margin: 20px 0;

  .cv-block {
    position: relative;

    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  .cdk-drag-placeholder {
    opacity: 0;
  }

  .cdk-drag-preview {
    opacity: 0.7;
    border-radius: var(--tui-radius-l);
    box-shadow: var(--tui-shadow-dropdown);
    max-height: 180px;
    overflow: hidden;
  }

  .cdk-drag-animating {
    transition: transform 350ms cubic-bezier(0, 0, 0.2, 1);
  }

  &.cdk-drop-list-dragging .cv-block:not(.cdk-drag-placeholder) {
    transition: transform 350ms cubic-bezier(0, 0, 0.2, 1);
  }
}

.handle {
  .transition(opacity);
  position: absolute;
  right: 0.75rem;
  top: 1rem;
  background: var(--tui-base-01);
  opacity: 0;
  cursor: move;

  .cv-blocks:not(.cdk-drop-list-dragging) .cv-block:hover &,
  .cdk-drag-preview & {
    opacity: 0.7;
  }
}
