main {
  display: flex;
  flex-direction: column;
  min-height: 100dvh;
  background-color: rgb(38, 38, 38);
  color: var(--tui-text-01-night);

  section {
    width: 100%;
    font-size: 0.7vw;

    @media (max-width: 1200px) {
      font-size: 1vw;
    }

    .content {
      padding: 0 1rem;
      text-align: left;

      .main-header {
        font-size: 7.2em;
        line-height: 110%;
        width: 70%;
        margin-bottom: 1em;

        @media (max-width: 1200px) {
          width: 100%;
        }
      }
    }
  }

  .templates {
    display: flex;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: 0 auto;

    .templates__cell {
      width: 33.3333%;
      padding: 2em;

      @media (max-width: 1200px) {
        width: 50%;
      }
    }

    .templates-card {
      display: block;
      border-radius: var(--tui-radius-m);
      overflow: hidden;
      height: 100%;
      position: relative;
      transition: all 0.2s;

      .templates-card__preview {
        width: 100%;
        height: 100%;
        display: block;
      }
    }

    a.templates-card {
      &::after {
        content: 'Выбрать';
        font-size: 2em;
        line-height: 1;
        font-weight: 500;
        text-align: center;
        position: absolute;
        padding: 5% 10%;
        bottom: 10%;
        left: 10%;
        right: 10%;
        background-color: rgba(38, 38, 38);
        border-radius: var(--tui-radius-s);
        opacity: 0;
      }

      &:hover::after {
        opacity: 1;
      }

      @media (max-width: 1200px) {
        &::after {
          opacity: 1;
          font-size: 2.5em;
          color: var(--tui-text-01-night);
        }
      }
    }

    .templates-card__soon {
      width: 100%;
      height: 100%;
      padding: 50% 1em;
      font-size: 2em;
      line-height: 1.3;
      text-align: center;
      border: 1px solid var(--tui-text-02-night);
      border-radius: inherit;
      opacity: 0.7;
      color: var(--tui-text-02-night);
    }
  }
}
