@import '@taiga-ui/core/styles/taiga-ui-local.less';

.cv-block-item {
  width: 100%;

  &:hover {
    .header .controls {
      opacity: 1;
    }
  }

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .controls {
      .transition(opacity);
      opacity: 0;
      display: flex;
      align-items: center;

      .drag-handle {
        cursor: move;
        display: grid;
        place-items: center;
      }
    }

    .title {
      font-weight: 600;
    }

    .details {
      flex-grow: 1;
    }
  }
}
