.experience {
  .experience-item {
    margin-bottom: 16px;
  }

  > .cdk-drag-preview {
    opacity: 0.7;
    border-radius: var(--tui-radius-l);
    box-shadow: var(--tui-shadow-dropdown);
    max-height: 180px;
    overflow: hidden;

    .cv-block-item .controls {
      opacity: 1;
    }
  }
}
