/* You can add global styles to this file, and also import other style files */
:root {
  --app-support-01: #4338ca;
  --text-field-bg: #fafafa;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

fieldset {
  border: none;
  padding: 0;
}
