.main {
  display: flex;
  flex-direction: column;
  min-height: 100dvh;
  min-width: 356px;
  background-color: var(--app-support-01);

  section {
    width: 100%;

    .content {
      padding: 0 1rem;
      text-align: left;
    }
  }

  section.hero {
    font-size: 0.7vw;

    @media (max-width: 1200px) {
      font-size: 1vw;
    }

    .content {
      .main-header {
        font-size: 7.2em;
        line-height: 110%;
        width: 70%;
        margin-bottom: 1em;
        color: var(--tui-text-01-night);

        @media (max-width: 1200px) {
          width: 100%;
        }
      }

      .description,
      .privacy-note {
        color: var(--tui-text-01-night);
        font-size: 2.2em;
        line-height: 150%;

        @media (max-width: 1200px) {
          font-size: 4em;
          margin-bottom: 0.5em;
        }
      }
    }
  }
}

.create-cv {
  padding: 1rem 1rem 4vh 1rem;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;

  a {
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    font-size: 3.6em;
    font-weight: 600;
    line-height: 1;
    padding: 0.8em 1em;
    border: 2px solid var(--tui-text-01-night);
    border-radius: 0.75rem;
    text-align: center;
    color: var(--tui-text-01-night);
    background-color: var(--app-support-01);
    transition: all 0.2s;
    height: max-content;

    @media (max-width: 1200px) {
      padding: 1.2em 1em;
    }

    &:hover {
      background-color: var(--tui-text-01-night);
      color: var(--app-support-01);
    }
  }
}
