@import '@taiga-ui/core/styles/taiga-ui-local.less';

.editor {
  height: 100%;
  overflow: auto;

  .form,
  .preview {
    padding: 0.5rem 1rem;
    width: 50%;
  }

  .form {
    background-color: var(--tui-base-01);

    @media (max-width: 1200px) {
      width: 100%;
    }
  }

  .preview {
    background-color: var(--tui-base-06);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;

    @media (max-width: 1200px) {
      opacity: 0;
      right: -100%;

      &.active {
        opacity: 1;
        width: 100%;
        inset: 0;
        z-index: 99;
      }
    }
  }

  .mobile-control {
    display: none;
    padding: 1rem;

    @media (max-width: 1200px) {
      display: block;
      position: fixed;
      bottom: 10px;
      right: 10px;

      z-index: 199;
    }
  }
}
